library (openxlsx)
library (DESeq2)
library (ggplot2)
library (ggrepel)
library (pheatmap)


# /Volumes/texas/iit_projects/tonini_version2
# this is the collapse matrix from WGCNA (in the old pipeline)
a <-  read.delim ("subread.tonini.naive.counts.input.txt", row.names=1)
colnames (a) <- gsub ("IIT_", "", colnames (a))

pheno <- data.frame (sample=c("RNT_1623", "RNT_1636", "RNT_1637", "RNT_1638", "RNT_1971", "RNT_1972", "RNT_1973",
            "RNT_1627", "RNT_1628", "RNT_1629", "RNT_1631", "RNT_1962", "RNT_1966", "RNT_1950",
            "RNT_1616", "RNT_1617", "RNT_1618", "RNT_1622", "RNT_1947", "RNT_1949", "RNT_1952"))
            
pheno$genotype <- c(rep ("FR", 7), rep ("ST", 7), rep ("OR", 7))


a <- a[ ,colnames (a) %in% pheno$sample]

idx <- match (colnames (a), pheno$sample)
pheno <- pheno[idx, ]

stopifnot (colnames (a) == pheno$sample)



counts <- a

dds <- DESeqDataSetFromMatrix(countData = round (counts), colData = pheno, design = ~ genotype)
                                 
# keep <- rowSums(counts(dds)) >= 50
keep <- rowSums(counts(dds) >= 50) >= dim (counts)[2]/2
dds <- dds[keep,]
dds

# first contrast of interest (ST vs FR)
dds <- DESeq(dds)
resultsNames(dds)

res <- results(dds, contrast=list("genotype_ST_vs_FR"))
res <- data.frame (res[order (res$padj), ])
res$Geneid <- row.names (res)

write.xlsx (res, "striatum_deseq2_STvsFR_differential_expression_wgcna_pipeline.xlsx", rowNames=F)

boxplot (res$log2FoldChange)
abline (h=0)



# second contrast of interest (OR vs FR)

rm (res)
res <- results(dds, contrast=list("genotype_OR_vs_FR"))

res <- merge (data.frame (res), counts (dds), by="row.names")
res <- data.frame (res[order (res$padj), ])
res$Geneid <- row.names (res)

write.xlsx (res, "striatum_deseq2_ORvsFR_differential_expression_wgcna_pipeline.xlsx", rowNames=F)

boxplot (res$log2FoldChange)
abline (h=0)



## PCA plot

vsd <- vst(dds, blind=FALSE)
pcaData <- plotPCA(vsd, intgroup=c("genotype"), returnData=TRUE)
percentVar <- round(100 * attr(pcaData, "percentVar"))

ggplot(pcaData, aes(PC1, PC2, color=genotype, shape=genotype)) +
  		geom_point(size=3) +
  		xlab(paste0("PC1: ",percentVar[1],"% variance")) +
  		ylab(paste0("PC2: ",percentVar[2],"% variance")) + 
		coord_fixed ()



